<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sai Fitness</title>
</head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="Style.css">
<link rel="stylesheet" href="Css/Style.css">
<style>
    /* CSS Reset */
    body{
        font-family: 'Baloo Bhai', cursive;
        margin: 0px;
        padding: 0px;
        background: url("img/gym-.jpg");
    
    }
    .left{
      display: inline-block;
      position: absolute;
      left: 34px;
      top: 20px;
    
    
    }
    .left img {
       width: 130px;
       height: 90px;
        filter: drop-shadow();
        

    }
    .left div{
        text-align:left;
        color:black;
        border: 2px solid black;
        background-color: white;
        font-size: 18px;
        line-height: 18px;
        
    }
    .mid{
        display:block;
        width: 45%;
        margin: 27px auto;
        /* border: 2px solid white; */
    }
    .right{
        position: absolute;
        right: 41px;
        top: 24px;
        display: inline-block;
        /* border: 2px solid yellow; */

    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        color: aqua;
        display: inline-block;
        font-size: 18px;
        
    }
    .navbar li a{
        color:white;
        text-decoration: none;
        padding: 34px 23px
        
    }
    .navbar li a:hover, .navbar li a.active{
      text-decoration: underline;
      color:yellow;
     }
     .btn{
        margin: 0px 10px;
        background-color:whitesmoke;
        color: black;
        font-size: 20px;
        padding: 3px 14px;
        border-radius: 10px;
        cursor: pointer;
        font-family:'Baloo Bhai', cursive;

     }
     .btn:hover{
        background-color:skyblue;
    
     }
     .container{
    border: 2px solid white;
    margin: 157px 20px;
    padding: 12px 142px;
    width: 38%;
    border-radius: 20px;
    color: white;
     }
    .form.group input{
    font-size: 20px;
    text-align: center;
    display: block;
    width: 296px;
    padding: 0px;
    margin: 3px auto;
    border: 2px solid black;
    border-radius: 8px;
    font-family:'Baloo Bhai', cursive;
    }
    .container h1{
        text-align: center;
        border: solid red;
        background-color: black;
    }
     .container button{
        display: block;
        width: 23%;
        margin: auto;
     }
    
</style>
<body>
    <header class="header">
        <div class="left">
        <img src="img/gymlogo.png" alt="">
        <div>Sai fitness Center</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Gym Equiments</a></li>
                <li><a href="#">Contact us</a></li>
               </ul>
        </div>
        <div class="right">
         <button class="btn">Call Us Now</button>


        </div>
    </header>
    <div class="container">
        <h1>Let Us Join the Best Gym of Tirupathi now...</h1>
        <form action="noaction.php">
            <div class="form group">
                <input type="text" name="" placeholder="Enter your name">
                <input type="text" name="" placeholder="Enter your age">
                <input type="text" name="" placeholder="Enter your Gender">
                <input type="text" name="" placeholder="Enter your location">

            </div>
            <button class="btn">Join Now</button>
        </form>

        
    </div>
</body>
</html>